Heartstone/Heartstone/Views/AddCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Heartstone.Views.AddCard"
             BackgroundColor="LightGray"
             NavigationPage.IconColor="#2C2319"
             Title="Create a card">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="10" x:Name="voorbeeldimg" Source="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_large.png"  HeightRequest="200"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" TextColor="#2C2319" Text="Name:" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="0" FontSize="14" TextColor="#2C2319" x:Name="name"  />

                <Label Grid.Column="0" Grid.Row="1" TextColor="#2C2319" Text="Type:" VerticalOptions="Center" HorizontalOptions="End"/>
                <Picker Grid.Column="1" Grid.Row="1" FontSize="14" TextColor="#2C2319" x:Name="type" BackgroundColor="LightGray">
                    <Picker.Items>
                        <x:String>Minion</x:String>
                        <x:String>Weapon</x:String>
                        <x:String>Spell</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Column="0" Grid.Row="2" TextColor="#2C2319" Text="Rarity:" VerticalOptions="Center" HorizontalOptions="End"/>
                <Picker Grid.Column="1" Grid.Row="2" FontSize="14" TextColor="#2C2319" x:Name="rarity" BackgroundColor="LightGray">
                    <Picker.Items>
                        <x:String>Free</x:String>
                        <x:String>Common</x:String>
                        <x:String>Uncommon</x:String>
                        <x:String>Rare</x:String>
                        <x:String>Legendary</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Column="0" Grid.Row="3" TextColor="#2C2319" Text="ManaCost:" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="3" FontSize="14" TextColor="#2C2319" x:Name="cost" />

                <Label Grid.Column="0" Grid.Row="4" TextColor="#2C2319" Text="Artist:" VerticalOptions="Center" HorizontalOptions="End"/>
                <Entry Grid.Column="1" Grid.Row="4" FontSize="14" TextColor="#2C2319" x:Name="artist"/>

                <Label Grid.Column="0" Grid.Row="5" TextColor="#2C2319" Text="Class:" VerticalOptions="Center" HorizontalOptions="End"/>
                <Picker Grid.Column="1" Grid.Row="5" FontSize="14" TextColor="#2C2319" x:Name="playerClass" BackgroundColor="LightGray">
                    <Picker.Items>
                        <x:String>Warlock</x:String>
                        <x:String>Hunter</x:String>
                        <x:String>Mage</x:String>
                        <x:String>Paladin</x:String>
                        <x:String>Rogue</x:String>
                        <x:String>Priest</x:String>
                        <x:String>Druid</x:String>
                        <x:String>Warrior"</x:String>
                        <x:String>Shaman</x:String>
                        <x:String>Neutral</x:String>
                    </Picker.Items>
                </Picker>
                <Label Grid.Column="0" Grid.Row="6" TextColor="#2C2319" Text="Mechanic(s)*:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="6" FontSize="14" TextColor="#2C2319" x:Name="mechanics"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Text="choose image" BackgroundColor="#7E7463" HorizontalOptions="Center" WidthRequest="100" TextColor="#2C2319" x:Name="preview" Pressed="preview_Pressed"/>
                <Button Grid.Column="2" Grid.Row="0" Text="Confirm" x:Name="Confirm" BackgroundColor="#7E7463" HorizontalOptions="Center" WidthRequest="100" TextColor="#2C2319" Pressed="Confirm_Pressed"/>
            </Grid>
            <Label Text="* If more then 1 mechanic devide with a comma( , )" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>