Heartstone/Heartstone/Views/ShowCards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Heartstone.Views.ShowCards"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#73471C">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="classcolor">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"  Source="https://cdn2.iconfinder.com/data/icons/arrows-part-1/32/tiny-arrow-left-double-512.png"/>
                <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Pressed="Button_Pressed"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="titel" Text="" TextColor="Black" FontSize="24" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                <SearchBar x:Name="searchbar" Grid.Row="0" Grid.Column="2" Placeholder="Search Cards..." PlaceholderColor="LightGray" TextChanged="SearchBar_TextChanged"/>
            </Grid>
            
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="Minions" Text="Minions" Grid.Row="0" Grid.Column="0" BackgroundColor="#FCD237" TextColor="#2C2319" CornerRadius="20" BorderWidth="3" BorderColor="#FCD237" Pressed="Minions_Pressed"/>
                <Button x:Name="Spells" Text="Spells" Grid.Row="0" Grid.Column="1" BackgroundColor="#FCD237" TextColor="#2C2319" CornerRadius="20" BorderWidth="3" BorderColor="#FCD237" Pressed="Spells_Pressed"/>
                <Button x:Name="Weapons" Text="Weapons" Grid.Row="0" Grid.Column="2" BackgroundColor="#FCD237" TextColor="#2C2319" CornerRadius="20" BorderWidth="3" BorderColor="#FCD237" Pressed="Weapons_Pressed"/>

            </Grid>
            <ListView Margin="5" x:Name="lvwCards" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Frame BackgroundColor="#EDA115" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" Grid.Row="0" FontSize="20" Text="{Binding name}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
                                    <Image Grid.Column="1" Grid.Row="0" Source="https://static.hsreplay.net/static/images/mana_crystal.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="100, 0, 0, 0"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding cost}" FontAttributes="Bold" TextColor="White" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center" Margin="100, 0, 0, 0"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>