Heartstone/Heartstone/Views/ShowCards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Heartstone.Views.ShowCards"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#73471C">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" x:Name="classcolor" HorizontalOptions="FillAndExpand"/>
                <Label Padding="20" Grid.Row="0" Grid.Column="0" x:Name="titel" Text="" TextColor="White" FontSize="24" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
            </Grid>

            <ListView Margin="5" x:Name="lvwCards" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#EDA115" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" Grid.Row="0" FontSize="20" Text="{Binding name}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
                                    <Image Grid.Column="1" Grid.Row="0" Source="https://static.hsreplay.net/static/images/mana_crystal.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="100, 0, 0, 0"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding cost}" FontAttributes="Bold" TextColor="White" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center" Margin="100, 0, 0, 0"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>